# TektonWebAPI

./: .gitignore  README.md  TektonWebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TektonWebAPI/: Dockerfile  Products.db  Products.db-shm  Products.db-wal  Program.cs  README.md  TektonWebAPI.csproj  TektonWebAPI.http  Usings.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json  logs.txt
TektonWebAPI.Application/: TektonWebAPI.Application.csproj  Usings.cs
TektonWebAPI.Application/Abstractions/: IAuthService.cs  IFinalPriceCalculator.cs
TektonWebAPI.Application/Auth/: JwtSettings.cs
TektonWebAPI.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
TektonWebAPI.Application/DTOs/: ProductRequestDto.cs  ProductResponseDto.cs
TektonWebAPI.Application/Extensions/: ApplicationServiceExtension.cs  ValidationServiceExtension.cs
TektonWebAPI.Application/Features/Auth/Commands/: LoginCommand.cs
TektonWebAPI.Application/Features/Auth/Handlers/: LoginCommandHandler.cs
TektonWebAPI.Application/Features/Products/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
TektonWebAPI.Application/Features/Products/Handlers/: AddProductCommandHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
TektonWebAPI.Application/Features/Products/Queries/: GetProductByIdQuery.cs
TektonWebAPI.Application/Interfaces/: IAuthService.cs  IFinalPriceCalculator.cs
TektonWebAPI.Application/Mappers/Profiles/: ProductProfile.cs
TektonWebAPI.Application/Mappers/Resolvers/: StatusNameResolver.cs
TektonWebAPI.Application/Services/: AuthService.cs  FinalPriceCalculator.cs  ProductService.cs  ProductStatusCache.cs
TektonWebAPI.Application/Validations/: ProductValidator.cs
TektonWebAPI.Common/TektonWebAPI.Common/Abstractions/: ICurrentUserService.cs
TektonWebAPI.Common/TektonWebAPI.Common/Constants/: ConfigurationKeys.cs
TektonWebAPI.Core/: Usings.cs
TektonWebAPI.Core/Abstractions/: IDiscountService.cs  IProductRepository.cs  IProductService.cs  IProductStatusCache.cs
TektonWebAPI.Core/Common/: CommonErrors.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs
TektonWebAPI.Core/Entities/: Product.cs
TektonWebAPI.Core/Errors/: AuthErrors.cs  Error.cs  ProductErrors.cs
TektonWebAPI.Core/Interfaces/: IDiscountService.cs  IProductRepository.cs  IProductService.cs  IProductStatusCache.cs
TektonWebAPI.Core/Utilities/: ErrorCode.cs  Result.cs  ResultT.cs
TektonWebAPI.Infrastructure/: TektonWebAPI.Infrastructure.csproj  Usings.cs
TektonWebAPI.Infrastructure/Abstractions/: ICacheService.cs
TektonWebAPI.Infrastructure/Behaviors/: RequestLoggingPipelineBehavior.cs
TektonWebAPI.Infrastructure/Configuration/: CacheSettings.cs  DistributedCacheSettings.cs
TektonWebAPI.Infrastructure/Data/: ProductDbContext.cs
TektonWebAPI.Infrastructure/Extensions/: ApiServiceExtension.cs  AuthServiceExtension.cs  CachingServiceExtension.cs  InfrastructureServiceExtension.cs  MappingServiceExtension.cs  PersistenceServiceExtension.cs
TektonWebAPI.Infrastructure/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  HostBuilderExtension.cs  RequestTimingMiddleware.cs
TektonWebAPI.Infrastructure/Migrations/: 20240825014904_InitialCreate.Designer.cs  20240825014904_InitialCreate.cs  ProductDbContextModelSnapshot.cs
TektonWebAPI.Infrastructure/Repositories/: ProductRepository.cs
TektonWebAPI.Infrastructure/Services/: CurrentUserService.cs  DiscountService.cs  DistributedCacheService.cs  FusionCacheService.cs
TektonWebAPI.Tests/: TektonWebAPI.Tests.csproj  UnitTest1.cs
TektonWebAPI.Tests/Data/: ProductRepositoryTests.cs
TektonWebAPI.Tests/Features/: AddProductCommandHandler.cs  GetProductByIdQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
TektonWebAPI.Tests/Services/: ProductServiceTests.cs
TektonWebAPI/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs
TektonWebAPI/Infrastructure/Extensions/: ApiDocConfigurationExtension.cs  ApplicationServiceExtension.cs  AuthConfigurationExtension.cs  CachingServiceExtension.cs  CustomMappingsExtension.cs  CustomServicesExtensions.cs  LoggingExtension.cs  PersistenceExtension.cs  ValidationServiceExtension.cs
TektonWebAPI/Infrastructure/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
TektonWebAPI/Properties/: launchSettings.json
