<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TektonWebAPI.Application\TektonWebAPI.Application.csproj" />
    <ProjectReference Include="..\TektonWebAPI.Common\TektonWebAPI.Common\TektonWebAPI.Common.csproj" />
    <ProjectReference Include="..\TektonWebAPI.Core\TektonWebAPI.Core.csproj" />
  </ItemGroup>

</Project>
